{
  "name": "calculadora-de-partidas-rankeadas",
  "version": "1.0.0",
  "description": "Instruções para entrega  # 2️⃣ Calculadora de partidas Rankeadas **O Que deve ser utilizado**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
